<!DOCTYPE html> <!--Объявление типа документа - html.-->
<html lang="ru"> <!--Главный тег <html>, содержащий всю разметку сайта. Атрибут lang, устанавливающий язык сайта-->

<head> <!--"Голова" сайта. Все самые главные атрибуты располагаются в этом теге.-->
	<link rel="icon" href="./images/favicon.ico" type="image"> <!--Элемент link наиболее часто используется для выполнения связывания с внешней таблицей стилей (CSS). Или для связывания со занчком сайта (favicon), как в данной строке.-->
	<link rel="stylesheet" href=""> <!-- rel - cокр. "relation" ("отношение") - назначение ссылки link.-->
	<meta charset="UTF-8"> <!--Кодировка символов-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Объяснение: https://itchief.ru/lessons/html-and-css/meta-viewport-how-it-works -->
	<meta name="keywords" content="Гагарин Юрий Алексеевич, Королёв Сергей Павлович, Циолковский Константин Эдуардович, первый полёт человека в космос, космонавтика, СССР, Восток-1, 12 апреля 1961, первый в космосе, ракета"> <!-- Ключевые слова для поисковых систем -->
	<meta name="description" content="Сайт посвящён 60-летию первого полёта в Космос Юрия Гагарина и рассказывает историю развития советской космонавтики."> <!-- Краткое описание сайта -->
	<meta name="Author" content="Вадим Черепанов"> <!-- Автор сайта (видят только поисковые системы) -->
	<title>Русский Космос</title> <!-- Заголовок сайта -->
</head>

<body> <!-- Тело сайта -->

	<div class="page">
		<header class="header">

		</header>

	</div>


</body>

</html>